[model_data]
indir="/path/to/your/model/data/files/"
type="FARM"
run="ROMA"
grid="g4"
timestep=5
out_prefix="arpalazio_"
out_dir="/output/will/be/here/"
out_value="x,y,REL,c_NO2,c_CO3,c_PM10,c_PM25"

[ftp]
# Acceptable value are N or Y
enabled="Y"
server="127.0.0.1"
username="ftp_username"
password="ftp_password"
remote_path="/path/to/upload/file"