[model_data]
# Model data input directory
indir="/path/to/your/model/data/files/"
# Model type FARM, CHIMERE, WRFCHEM, ...
type="FARM"
# Model runtime name, leave blank if not needed
run="ROMA"
# Grid to be processed according to model naming convention
grid="g4"
# Timestep to process, hard limit are 1 => 10
timestep=5
out_prefix="arpalazio_"
out_dir="/output/will/be/here/"
# Variable to extract
out_value="x,y,REL,c_NO2,c_CO3,c_PM10,c_PM25"

[ftp]
# Acceptable value are N or Y
enabled="Y"
server="127.0.0.1"
username="ftp_username"
password="ftp_password"
remote_path="/path/to/upload/file"